file:///c:/BWA/WebBrowser-7534.57.2//Site/static/apple/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/arstech/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/cupertino/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/dilbert/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/google/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/motleyfool/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/msn-news/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/onion/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/ORA-mac/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/w3c/index.html
