file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/bugzilla.mozilla.org/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/espn.go.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/home.netscape.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/hotwired.lycos.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/lxr.mozilla.org/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/my.netscape.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/news.cnet.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/slashdot.org/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/web.icq.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.altavista.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.amazon.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.aol.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.apple.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.cnn.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.compuserve.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.digitalcity.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.ebay.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.excite.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.expedia.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.google.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.iplanet.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.mapquest.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.microsoft.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.moviefone.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.msn.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.msnbc.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.nytimes.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.nytimes.com_Table/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.quicken.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.spinner.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.sun.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.time.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.tomshardware.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.travelocity.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.voodooextreme.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.w3.org_DOML2Core/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.wired.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.yahoo.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.zdnet.com/index.html
file:///c:/BWA/WebBrowser-7534.57.2//Site/static/base/www.zdnet.com_Gamespot.com/index.html
